###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more information.
$mainMod = SUPER # Sets the "Windows" key as the main modifier.

# Example key bindings. See https://wiki.hyprland.org/Configuring/Binds/ for more details.
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,; wlogout --protocol layer-shell,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo,                 # Dwindle
bind = $mainMod, J, togglesplit,            # Dwindle
bind = $mainMod, B, exec, bitwarden        

# Move focus with mainMod + arrow keys.
bind = $mainMod,   left,       movefocus, l
bind = $mainMod,   right,      movefocus, r
bind = $mainMod,   up,         movefocus, u
bind = $mainMod,   down,       movefocus, d

# Switch workspaces with mainMod + SHIFT + arrow keys.
bind = $mainMod SHIFT,  left,    workspace, e-1
bind = $mainMod SHIFT,  right,   workspace, e+1

# Switch workspaces with mainMod + [0-9].
bind = $mainMod,   ampersand,   workspace, 1
bind = $mainMod,   eacute,      workspace, 2
bind = $mainMod,   quotedbl,    workspace, 3
bind = $mainMod,   apostrophe,  workspace, 4
bind = $mainMod,   parenleft,   workspace, 5
bind = $mainMod,   egrave,      workspace, 6
bind = $mainMod,   minus,       workspace, 7
bind = $mainMod,   underscore,  workspace, 8
bind = $mainMod,   ccedilla,    workspace, 9
bind = $mainMod,   agrave,      workspace, 10

# Move the active window to a workspace with mainMod + SHIFT + [0-9].
bind = $mainMod SHIFT,   ampersand,    movetoworkspace, 1
bind = $mainMod SHIFT,   eacute,       movetoworkspace, 2
bind = $mainMod SHIFT,   quotedbl,     movetoworkspace, 3
bind = $mainMod SHIFT,   apostrophe,   movetoworkspace, 4
bind = $mainMod SHIFT,   parenleft,    movetoworkspace, 5
bind = $mainMod SHIFT,   egrave,       movetoworkspace, 6
bind = $mainMod SHIFT,   minus,        movetoworkspace, 7
bind = $mainMod SHIFT,   underscore,   movetoworkspace, 8
bind = $mainMod SHIFT,   ccedilla,     movetoworkspace, 9
bind = $mainMod SHIFT,   agrave,       movetoworkspace, 10 

# Example special workspace (scratchpad).
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll.
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging.
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, Control_L, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, ALT_L, resizewindow

# Laptop multimedia keys for volume and LCD brightness.
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%- -n 1%

# Requires playerctl for media controls.
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Lock the screen with hyprlock.
bindl = $mainMod SHIFT, l, exec, hyprlock

# Take screenshots with hyprshot.
bindl = $mainMod, y, exec, hyprshot -m window
bindl = $mainMod, u, exec, hyprshot -m region

# Execute swaync-client with mainMod + f.
bindl = $mainMod, f, exec, swaync-client -op