general {
    lock_cmd = pidof hyprlock || hyprlock       # Avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session     # Lock the session before suspending.
    after_sleep_cmd = hyprctl dispatch dpms on   # Avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                 # 2.5 minutes.
    on-timeout = brightnessctl -s set 10          # Set monitor backlight to minimum to avoid 0 on OLED monitors.
    on-resume = brightnessctl -r                  # Restore monitor backlight.
}

# ACTION Turn off keyboard backlight. Comment out this section if you don't have a keyboard backlight.
listener { 
    timeout = 150                                 # 2.5 minutes.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # Turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # Turn on keyboard backlight.
}

listener {
    timeout = 1500                                # 25 minutes.
    on-timeout = loginctl lock-session            # Lock the screen when the timeout has passed.
}

listener {
    timeout = 330                                 # 5.5 minutes.
    on-timeout = hyprctl dispatch dpms off        # Turn off the screen when the timeout has passed.
    on-resume = hyprctl dispatch dpms on          # Turn on the screen when activity is detected after the timeout has fired.
}

listener {
    timeout = 3600                                # 60 minutes.
    on-timeout = systemctl suspend                 # Suspend the PC.
}
