###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/ for more information.

$terminal = kitty
$fileManager = # ACTION: Specify your file manager here.
$menu = rofi -show drun || pkill rofi

#################
### AUTOSTART ###
#################

# Autostart necessary processes (such as notification daemons, status bars, etc.)
# Or execute your favorite applications at launch.

exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = libinput-gestures
exec-once = hyprland-monitor-attached ~/.config/hypr/scripts/monitor.sh ~/.config/hypr/scripts/monitor.sh
